<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="00f2582e7cd94c49a97a51d6234c94a7" Name="Diagram1" ZoomLevel="41" >
        <EntityTypeShape EntityType="dbTeam2_FinalModel.cGrade" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="dbTeam2_FinalModel.Events" Width="1.5" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="dbTeam2_FinalModel.Member_Event" Width="1.5" PointX="4.75" PointY="0.75" />
        <EntityTypeShape EntityType="dbTeam2_FinalModel.N1" Width="1.5" PointX="6.75" PointY="0.75" />
        <EntityTypeShape EntityType="dbTeam2_FinalModel.N2" Width="1.5" PointX="8.75" PointY="0.75" />
        <EntityTypeShape EntityType="dbTeam2_FinalModel.N3" Width="1.5" PointX="10.75" PointY="0.75" />
        <EntityTypeShape EntityType="dbTeam2_FinalModel.N4" Width="1.5" PointX="10.75" PointY="10.75" />
        <EntityTypeShape EntityType="dbTeam2_FinalModel.N5" Width="1.5" PointX="12.75" PointY="0.75" />
        <EntityTypeShape EntityType="dbTeam2_FinalModel.tArticle" Width="1.5" PointX="3" PointY="8.25" />
        <EntityTypeShape EntityType="dbTeam2_FinalModel.tArticleLove" Width="1.5" PointX="8.25" PointY="7.625" />
        <EntityTypeShape EntityType="dbTeam2_FinalModel.tComment" Width="1.5" PointX="8.25" PointY="10.375" />
        <EntityTypeShape EntityType="dbTeam2_FinalModel.tCustomizeTopic" Width="1.5" PointX="0.75" PointY="12.75" />
        <EntityTypeShape EntityType="dbTeam2_FinalModel.tLogIORecord" Width="1.5" PointX="3" PointY="5.25" />
        <EntityTypeShape EntityType="dbTeam2_FinalModel.tMembers" Width="1.5" PointX="0.75" PointY="5.625" />
        <EntityTypeShape EntityType="dbTeam2_FinalModel.tNewsCollection" Width="1.5" PointX="2.75" PointY="12.75" />
        <EntityTypeShape EntityType="dbTeam2_FinalModel.tNWord" Width="1.5" PointX="12.75" PointY="4.75" />
        <EntityTypeShape EntityType="dbTeam2_FinalModel.tPost" Width="1.5" PointX="4.75" PointY="12.75" />
        <EntityTypeShape EntityType="dbTeam2_FinalModel.tReArticle" Width="1.5" PointX="5.25" PointY="7.125" />
        <EntityTypeShape EntityType="dbTeam2_FinalModel.tReArticleLove" Width="1.5" PointX="7.5" PointY="4.375" />
        <EntityTypeShape EntityType="dbTeam2_FinalModel.tReComment" Width="1.5" PointX="10.5" PointY="7.25" />
        <AssociationConnector Association="dbTeam2_FinalModel.FK_tArticle_tMembers" />
        <AssociationConnector Association="dbTeam2_FinalModel.FK_tArticleLove_tArticle" />
        <AssociationConnector Association="dbTeam2_FinalModel.FK_tComment_tArticle" />
        <AssociationConnector Association="dbTeam2_FinalModel.FK_tReArticle_tArticle" />
        <AssociationConnector Association="dbTeam2_FinalModel.FK_tArticleLove_tMembers" />
        <AssociationConnector Association="dbTeam2_FinalModel.FK_tComment_tMembers" />
        <AssociationConnector Association="dbTeam2_FinalModel.FK_tLoginRecord_tMembers" />
        <AssociationConnector Association="dbTeam2_FinalModel.FK_tReArticle_tMembers" />
        <AssociationConnector Association="dbTeam2_FinalModel.FK_tReArticleLove_tMembers" />
        <AssociationConnector Association="dbTeam2_FinalModel.FK_tReComment_tMembers" />
        <AssociationConnector Association="dbTeam2_FinalModel.FK_tReArticleLove_tReArticle" />
        <AssociationConnector Association="dbTeam2_FinalModel.FK_tReComment_tReArticle" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>