<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="dbTeam2_FinalModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="dbTeam2_FinalEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="cGrade" EntityType="dbTeam2_FinalModel.cGrade" />
    <EntitySet Name="Events" EntityType="dbTeam2_FinalModel.Events" />
    <EntitySet Name="Member_Event" EntityType="dbTeam2_FinalModel.Member_Event" />
    <EntitySet Name="N1" EntityType="dbTeam2_FinalModel.N1" />
    <EntitySet Name="N2" EntityType="dbTeam2_FinalModel.N2" />
    <EntitySet Name="N3" EntityType="dbTeam2_FinalModel.N3" />
    <EntitySet Name="N4" EntityType="dbTeam2_FinalModel.N4" />
    <EntitySet Name="N5" EntityType="dbTeam2_FinalModel.N5" />
    <EntitySet Name="tArticle" EntityType="dbTeam2_FinalModel.tArticle" />
    <EntitySet Name="tArticleLove" EntityType="dbTeam2_FinalModel.tArticleLove" />
    <EntitySet Name="tComment" EntityType="dbTeam2_FinalModel.tComment" />
    <EntitySet Name="tCustomizeTopic" EntityType="dbTeam2_FinalModel.tCustomizeTopic" />
    <EntitySet Name="tLogIORecord" EntityType="dbTeam2_FinalModel.tLogIORecord" />
    <EntitySet Name="tMembers" EntityType="dbTeam2_FinalModel.tMembers" />
    <EntitySet Name="tNewsCollection" EntityType="dbTeam2_FinalModel.tNewsCollection" />
    <EntitySet Name="tNWord" EntityType="dbTeam2_FinalModel.tNWord" />
    <EntitySet Name="tPost" EntityType="dbTeam2_FinalModel.tPost" />
    <EntitySet Name="tReArticle" EntityType="dbTeam2_FinalModel.tReArticle" />
    <EntitySet Name="tReArticleLove" EntityType="dbTeam2_FinalModel.tReArticleLove" />
    <EntitySet Name="tReComment" EntityType="dbTeam2_FinalModel.tReComment" />
    <AssociationSet Name="FK_tArticle_tMembers" Association="dbTeam2_FinalModel.FK_tArticle_tMembers">
      <End Role="tMembers" EntitySet="tMembers" />
      <End Role="tArticle" EntitySet="tArticle" />
    </AssociationSet>
    <AssociationSet Name="FK_tArticleLove_tArticle" Association="dbTeam2_FinalModel.FK_tArticleLove_tArticle">
      <End Role="tArticle" EntitySet="tArticle" />
      <End Role="tArticleLove" EntitySet="tArticleLove" />
    </AssociationSet>
    <AssociationSet Name="FK_tComment_tArticle" Association="dbTeam2_FinalModel.FK_tComment_tArticle">
      <End Role="tArticle" EntitySet="tArticle" />
      <End Role="tComment" EntitySet="tComment" />
    </AssociationSet>
    <AssociationSet Name="FK_tReArticle_tArticle" Association="dbTeam2_FinalModel.FK_tReArticle_tArticle">
      <End Role="tArticle" EntitySet="tArticle" />
      <End Role="tReArticle" EntitySet="tReArticle" />
    </AssociationSet>
    <AssociationSet Name="FK_tArticleLove_tMembers" Association="dbTeam2_FinalModel.FK_tArticleLove_tMembers">
      <End Role="tMembers" EntitySet="tMembers" />
      <End Role="tArticleLove" EntitySet="tArticleLove" />
    </AssociationSet>
    <AssociationSet Name="FK_tComment_tMembers" Association="dbTeam2_FinalModel.FK_tComment_tMembers">
      <End Role="tMembers" EntitySet="tMembers" />
      <End Role="tComment" EntitySet="tComment" />
    </AssociationSet>
    <AssociationSet Name="FK_tLoginRecord_tMembers" Association="dbTeam2_FinalModel.FK_tLoginRecord_tMembers">
      <End Role="tMembers" EntitySet="tMembers" />
      <End Role="tLogIORecord" EntitySet="tLogIORecord" />
    </AssociationSet>
    <AssociationSet Name="FK_tReArticle_tMembers" Association="dbTeam2_FinalModel.FK_tReArticle_tMembers">
      <End Role="tMembers" EntitySet="tMembers" />
      <End Role="tReArticle" EntitySet="tReArticle" />
    </AssociationSet>
    <AssociationSet Name="FK_tReArticleLove_tMembers" Association="dbTeam2_FinalModel.FK_tReArticleLove_tMembers">
      <End Role="tMembers" EntitySet="tMembers" />
      <End Role="tReArticleLove" EntitySet="tReArticleLove" />
    </AssociationSet>
    <AssociationSet Name="FK_tReComment_tMembers" Association="dbTeam2_FinalModel.FK_tReComment_tMembers">
      <End Role="tMembers" EntitySet="tMembers" />
      <End Role="tReComment" EntitySet="tReComment" />
    </AssociationSet>
    <AssociationSet Name="FK_tReArticleLove_tReArticle" Association="dbTeam2_FinalModel.FK_tReArticleLove_tReArticle">
      <End Role="tReArticle" EntitySet="tReArticle" />
      <End Role="tReArticleLove" EntitySet="tReArticleLove" />
    </AssociationSet>
    <AssociationSet Name="FK_tReComment_tReArticle" Association="dbTeam2_FinalModel.FK_tReComment_tReArticle">
      <End Role="tReArticle" EntitySet="tReArticle" />
      <End Role="tReComment" EntitySet="tReComment" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="cGrade">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MemberID" Type="Int32" Nullable="false" />
    <Property Name="測驗時間" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="測驗等級" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="測驗分數" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Events">
    <Key>
      <PropertyRef Name="EventID" />
    </Key>
    <Property Name="EventID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Place" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Type" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Start" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="end" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="ThemeColor" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="CreaterID" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="Member_Event">
    <Key>
      <PropertyRef Name="EventID" />
      <PropertyRef Name="MemberID" />
    </Key>
    <Property Name="EventID" Type="Int32" Nullable="false" />
    <Property Name="MemberID" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="N1">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Category" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Question" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="OptionsA" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="OptionsB" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="OptionsC" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="OptionsD" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Answer" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="N2">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Category" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Question" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="OptionsA" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="OptionsB" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="OptionsC" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="OptionsD" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Answer" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="N3">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Category" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Question" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="OptionsA" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="OptionsB" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="OptionsC" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="OptionsD" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Answer" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="N4">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Category" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Question" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="OptionsA" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="OptionsB" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="OptionsC" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="OptionsD" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Answer" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="N5">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Category" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Question" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="OptionsA" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="OptionsB" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="OptionsC" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="OptionsD" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Answer" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="tArticle">
    <Key>
      <PropertyRef Name="ArticleID" />
    </Key>
    <Property Name="ArticleID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MemberID" Type="Int32" />
    <Property Name="Title" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Category" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Main" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="UpTime" Type="DateTime" Precision="3" />
    <Property Name="LoveCount" Type="Int32" />
    <Property Name="ViewCount" Type="Int32" />
    <NavigationProperty Name="tMembers" Relationship="dbTeam2_FinalModel.FK_tArticle_tMembers" FromRole="tArticle" ToRole="tMembers" />
    <NavigationProperty Name="tArticleLove" Relationship="dbTeam2_FinalModel.FK_tArticleLove_tArticle" FromRole="tArticle" ToRole="tArticleLove" />
    <NavigationProperty Name="tComment" Relationship="dbTeam2_FinalModel.FK_tComment_tArticle" FromRole="tArticle" ToRole="tComment" />
    <NavigationProperty Name="tReArticle" Relationship="dbTeam2_FinalModel.FK_tReArticle_tArticle" FromRole="tArticle" ToRole="tReArticle" />
  </EntityType>
  <EntityType Name="tArticleLove">
    <Key>
      <PropertyRef Name="No" />
    </Key>
    <Property Name="No" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MemberID" Type="Int32" Nullable="false" />
    <Property Name="ArticleID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="tArticle" Relationship="dbTeam2_FinalModel.FK_tArticleLove_tArticle" FromRole="tArticleLove" ToRole="tArticle" />
    <NavigationProperty Name="tMembers" Relationship="dbTeam2_FinalModel.FK_tArticleLove_tMembers" FromRole="tArticleLove" ToRole="tMembers" />
  </EntityType>
  <EntityType Name="tComment">
    <Key>
      <PropertyRef Name="No" />
    </Key>
    <Property Name="No" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MemberID" Type="Int32" />
    <Property Name="ArticleID" Type="Int32" />
    <Property Name="Main" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="UpTime" Type="DateTime" Precision="3" />
    <NavigationProperty Name="tArticle" Relationship="dbTeam2_FinalModel.FK_tComment_tArticle" FromRole="tComment" ToRole="tArticle" />
    <NavigationProperty Name="tMembers" Relationship="dbTeam2_FinalModel.FK_tComment_tMembers" FromRole="tComment" ToRole="tMembers" />
  </EntityType>
  <EntityType Name="tCustomizeTopic">
    <Key>
      <PropertyRef Name="No" />
    </Key>
    <Property Name="No" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Question" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Answer" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="MemberID" Type="Int32" />
    <Property Name="Category" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="tLogIORecord">
    <Key>
      <PropertyRef Name="fId" />
    </Key>
    <Property Name="fId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MemberID" Type="Int32" Nullable="false" />
    <Property Name="fMemberName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="fNickname" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="fLogOnDatetime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="fLogOffDatetime" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="tMembers" Relationship="dbTeam2_FinalModel.FK_tLoginRecord_tMembers" FromRole="tLogIORecord" ToRole="tMembers" />
  </EntityType>
  <EntityType Name="tMembers">
    <Key>
      <PropertyRef Name="MemberID" />
    </Key>
    <Property Name="MemberID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="fMemberName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="fNationality" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="fAccount" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="fPassword" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="fVerificationCode" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="fRegisteredDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="fNickname" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="fBirthday" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="fGender" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="fLivingArea" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="fOccupation" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="fJLPTLevel" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="fGoal" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="fIdentity" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="fAlive" Type="Boolean" Nullable="false" />
    <Property Name="ImgURL" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="tArticle" Relationship="dbTeam2_FinalModel.FK_tArticle_tMembers" FromRole="tMembers" ToRole="tArticle" />
    <NavigationProperty Name="tArticleLove" Relationship="dbTeam2_FinalModel.FK_tArticleLove_tMembers" FromRole="tMembers" ToRole="tArticleLove" />
    <NavigationProperty Name="tComment" Relationship="dbTeam2_FinalModel.FK_tComment_tMembers" FromRole="tMembers" ToRole="tComment" />
    <NavigationProperty Name="tLogIORecord" Relationship="dbTeam2_FinalModel.FK_tLoginRecord_tMembers" FromRole="tMembers" ToRole="tLogIORecord" />
    <NavigationProperty Name="tReArticle" Relationship="dbTeam2_FinalModel.FK_tReArticle_tMembers" FromRole="tMembers" ToRole="tReArticle" />
    <NavigationProperty Name="tReArticleLove" Relationship="dbTeam2_FinalModel.FK_tReArticleLove_tMembers" FromRole="tMembers" ToRole="tReArticleLove" />
    <NavigationProperty Name="tReComment" Relationship="dbTeam2_FinalModel.FK_tReComment_tMembers" FromRole="tMembers" ToRole="tReComment" />
  </EntityType>
  <EntityType Name="tNewsCollection">
    <Key>
      <PropertyRef Name="fId" />
    </Key>
    <Property Name="fId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MemberID" Type="Int32" Nullable="false" />
    <Property Name="NewsTitle" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="NewsDate" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="NewsURL" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="tNWord">
    <Key>
      <PropertyRef Name="No" />
    </Key>
    <Property Name="No" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="日文" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="中文" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="假名" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="種類" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="難度" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="tPost">
    <Key>
      <PropertyRef Name="fPostID" />
    </Key>
    <Property Name="fPostID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MemberID" Type="Int32" />
    <Property Name="fPost" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="fPostDatetime" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="tReArticle">
    <Key>
      <PropertyRef Name="ReArticleID" />
    </Key>
    <Property Name="ReArticleID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ArticleID" Type="Int32" />
    <Property Name="MemberID" Type="Int32" />
    <Property Name="Main" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="UpTime" Type="DateTime" Precision="3" />
    <Property Name="LoveCount" Type="Int32" />
    <NavigationProperty Name="tArticle" Relationship="dbTeam2_FinalModel.FK_tReArticle_tArticle" FromRole="tReArticle" ToRole="tArticle" />
    <NavigationProperty Name="tMembers" Relationship="dbTeam2_FinalModel.FK_tReArticle_tMembers" FromRole="tReArticle" ToRole="tMembers" />
    <NavigationProperty Name="tReArticleLove" Relationship="dbTeam2_FinalModel.FK_tReArticleLove_tReArticle" FromRole="tReArticle" ToRole="tReArticleLove" />
    <NavigationProperty Name="tReComment" Relationship="dbTeam2_FinalModel.FK_tReComment_tReArticle" FromRole="tReArticle" ToRole="tReComment" />
  </EntityType>
  <EntityType Name="tReArticleLove">
    <Key>
      <PropertyRef Name="No" />
    </Key>
    <Property Name="No" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MemberID" Type="Int32" Nullable="false" />
    <Property Name="ReArticleID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="tMembers" Relationship="dbTeam2_FinalModel.FK_tReArticleLove_tMembers" FromRole="tReArticleLove" ToRole="tMembers" />
    <NavigationProperty Name="tReArticle" Relationship="dbTeam2_FinalModel.FK_tReArticleLove_tReArticle" FromRole="tReArticleLove" ToRole="tReArticle" />
  </EntityType>
  <EntityType Name="tReComment">
    <Key>
      <PropertyRef Name="No" />
    </Key>
    <Property Name="No" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MemberID" Type="Int32" />
    <Property Name="ReArticleID" Type="Int32" />
    <Property Name="Main" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="UpTime" Type="DateTime" Precision="3" />
    <NavigationProperty Name="tMembers" Relationship="dbTeam2_FinalModel.FK_tReComment_tMembers" FromRole="tReComment" ToRole="tMembers" />
    <NavigationProperty Name="tReArticle" Relationship="dbTeam2_FinalModel.FK_tReComment_tReArticle" FromRole="tReComment" ToRole="tReArticle" />
  </EntityType>
  <Association Name="FK_tArticle_tMembers">
    <End Type="dbTeam2_FinalModel.tMembers" Role="tMembers" Multiplicity="0..1" />
    <End Type="dbTeam2_FinalModel.tArticle" Role="tArticle" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tMembers">
        <PropertyRef Name="MemberID" />
      </Principal>
      <Dependent Role="tArticle">
        <PropertyRef Name="MemberID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tArticleLove_tArticle">
    <End Type="dbTeam2_FinalModel.tArticle" Role="tArticle" Multiplicity="1" />
    <End Type="dbTeam2_FinalModel.tArticleLove" Role="tArticleLove" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tArticle">
        <PropertyRef Name="ArticleID" />
      </Principal>
      <Dependent Role="tArticleLove">
        <PropertyRef Name="ArticleID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tComment_tArticle">
    <End Type="dbTeam2_FinalModel.tArticle" Role="tArticle" Multiplicity="0..1" />
    <End Type="dbTeam2_FinalModel.tComment" Role="tComment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tArticle">
        <PropertyRef Name="ArticleID" />
      </Principal>
      <Dependent Role="tComment">
        <PropertyRef Name="ArticleID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tReArticle_tArticle">
    <End Type="dbTeam2_FinalModel.tArticle" Role="tArticle" Multiplicity="0..1" />
    <End Type="dbTeam2_FinalModel.tReArticle" Role="tReArticle" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tArticle">
        <PropertyRef Name="ArticleID" />
      </Principal>
      <Dependent Role="tReArticle">
        <PropertyRef Name="ArticleID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tArticleLove_tMembers">
    <End Type="dbTeam2_FinalModel.tMembers" Role="tMembers" Multiplicity="1" />
    <End Type="dbTeam2_FinalModel.tArticleLove" Role="tArticleLove" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tMembers">
        <PropertyRef Name="MemberID" />
      </Principal>
      <Dependent Role="tArticleLove">
        <PropertyRef Name="MemberID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tComment_tMembers">
    <End Type="dbTeam2_FinalModel.tMembers" Role="tMembers" Multiplicity="0..1" />
    <End Type="dbTeam2_FinalModel.tComment" Role="tComment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tMembers">
        <PropertyRef Name="MemberID" />
      </Principal>
      <Dependent Role="tComment">
        <PropertyRef Name="MemberID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tLoginRecord_tMembers">
    <End Type="dbTeam2_FinalModel.tMembers" Role="tMembers" Multiplicity="1" />
    <End Type="dbTeam2_FinalModel.tLogIORecord" Role="tLogIORecord" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tMembers">
        <PropertyRef Name="MemberID" />
      </Principal>
      <Dependent Role="tLogIORecord">
        <PropertyRef Name="MemberID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tReArticle_tMembers">
    <End Type="dbTeam2_FinalModel.tMembers" Role="tMembers" Multiplicity="0..1" />
    <End Type="dbTeam2_FinalModel.tReArticle" Role="tReArticle" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tMembers">
        <PropertyRef Name="MemberID" />
      </Principal>
      <Dependent Role="tReArticle">
        <PropertyRef Name="MemberID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tReArticleLove_tMembers">
    <End Type="dbTeam2_FinalModel.tMembers" Role="tMembers" Multiplicity="1" />
    <End Type="dbTeam2_FinalModel.tReArticleLove" Role="tReArticleLove" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tMembers">
        <PropertyRef Name="MemberID" />
      </Principal>
      <Dependent Role="tReArticleLove">
        <PropertyRef Name="MemberID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tReComment_tMembers">
    <End Type="dbTeam2_FinalModel.tMembers" Role="tMembers" Multiplicity="0..1" />
    <End Type="dbTeam2_FinalModel.tReComment" Role="tReComment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tMembers">
        <PropertyRef Name="MemberID" />
      </Principal>
      <Dependent Role="tReComment">
        <PropertyRef Name="MemberID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tReArticleLove_tReArticle">
    <End Type="dbTeam2_FinalModel.tReArticle" Role="tReArticle" Multiplicity="1" />
    <End Type="dbTeam2_FinalModel.tReArticleLove" Role="tReArticleLove" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tReArticle">
        <PropertyRef Name="ReArticleID" />
      </Principal>
      <Dependent Role="tReArticleLove">
        <PropertyRef Name="ReArticleID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tReComment_tReArticle">
    <End Type="dbTeam2_FinalModel.tReArticle" Role="tReArticle" Multiplicity="0..1" />
    <End Type="dbTeam2_FinalModel.tReComment" Role="tReComment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tReArticle">
        <PropertyRef Name="ReArticleID" />
      </Principal>
      <Dependent Role="tReComment">
        <PropertyRef Name="ReArticleID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>